#Generating source browse information for project Acopter


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build AHRS.pbi : index AHRS.xcl
build baro.pbi : index baro.xcl
build datatrans.pbi : index datatrans.xcl
build flash.pbi : index flash.xcl
build gps.pbi : index gps.xcl
build i2c_soft.pbi : index i2c_soft.xcl
build led.pbi : index led.xcl
build magnet.pbi : index magnet.xcl
build pwm.pbi : index pwm.xcl
build rc.pbi : index rc.xcl
build sonar.pbi : index sonar.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build kalman.pbi : index kalman.xcl
build filter.pbi : index filter.xcl
build matrix3.pbi : index matrix3.xcl
build mymath.pbi : index mymath.xcl
build quaternion.pbi : index quaternion.xcl
build vector3.pbi : index vector3.xcl
build ctrl.pbi : index ctrl.xcl
build height_ctrl.pbi : index height_ctrl.xcl
build imu.pbi : index imu.xcl
build parameter.pbi : index parameter.xcl
build init.pbi : index init.xcl
build scheduler.pbi : index scheduler.xcl
build time.pbi : index time.xcl
build delay.pbi : index delay.xcl
build misc.pbi : index misc.xcl
build os_core.pbi : index os_core.xcl
build os_flag.pbi : index os_flag.xcl
build os_mbox.pbi : index os_mbox.xcl
build os_mem.pbi : index os_mem.xcl
build os_mutex.pbi : index os_mutex.xcl
build os_q.pbi : index os_q.xcl
build os_sem.pbi : index os_sem.xcl
build os_task.pbi : index os_task.xcl
build os_time.pbi : index os_time.xcl
build os_tmr.pbi : index os_tmr.xcl
build os_cpu_c.pbi : index os_cpu_c.xcl
build os_dbg.pbi : index os_dbg.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build Acopter_part0.pbi : link AHRS.pbi baro.pbi datatrans.pbi flash.pbi gps.pbi i2c_soft.pbi led.pbi magnet.pbi
build Acopter_part1.pbi : link pwm.pbi rc.pbi sonar.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_it.pbi kalman.pbi filter.pbi
build Acopter_part2.pbi : link matrix3.pbi mymath.pbi quaternion.pbi vector3.pbi ctrl.pbi height_ctrl.pbi imu.pbi parameter.pbi
build Acopter_part3.pbi : link init.pbi scheduler.pbi time.pbi delay.pbi misc.pbi os_core.pbi os_flag.pbi os_mbox.pbi
build Acopter_part4.pbi : link os_mem.pbi os_mutex.pbi os_q.pbi os_sem.pbi os_task.pbi os_time.pbi os_tmr.pbi os_cpu_c.pbi
build Acopter_part5.pbi : link os_dbg.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi
build Acopter_part6.pbi : link stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_spi.pbi
build Acopter_part7.pbi : link stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build Acopter.pbd : link Acopter_part0.pbi Acopter_part1.pbi Acopter_part2.pbi Acopter_part3.pbi Acopter_part4.pbi Acopter_part5.pbi Acopter_part6.pbi Acopter_part7.pbi
build Acopter.pbw : browsedata Acopter.pbd


